// Tablets & smaller

@media (max-width: 800px) {
  #header-home {
    height: 30rem;

    .header-content {
      padding-top: 5rem;
    }
  }
  #about-a .about-info {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "bio1 bio-image"
      "bi2 bio2";

    .bio1 {
      grid-area: bio1;
      border-left: 2px solid $main-color;
    }

    .bio-image {
      grid-area: bio-image;
      object-fit: cover;

      width: 100%;
      height: 100%;
    }

    .bio2 {
      grid-area: bio2;
      grid-column: 1 / span 3;
      border: 2px solid $main-color;
      margin-top: 1rem;
    }
  }
  #home-a .special,
  #home-b .process,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr 1fr;
  }
  #home-a .special {
    div {
      &:first-child,
      &:last-child {
        background: $light-color;
      }
      &:nth-child(3) {
        background: $medium-color;
      }
    }
  }

  #contact-b .contact-info {
    grid-template-columns: 1fr 1fr 1fr;

    div {
      margin: 0;
      padding: 0;
    }
  }

  // Next Project Text
  #contact-c {
    h1 {
      font-size: 2.5rem;
    }
  }
}

// Smartphones

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }

    #logo {
      width: 180px;
      padding-top: 0.5rem;
      padding-bottom: 1rem;
    }
  }

  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px solid $main-color;
      background-position: 20% 30%;
      .header-content {
        display: none;
      }
    }
    &-inner {
      height: 10rem;
    }
  }

  //Stack grid columns
  #home-a .special,
  #home-b .process,
  #about-a .about-info,
  #about-c .about-logos,
  #contact-b .contact-info,
  .items {
    .bio-image {
      object-fit: cover;
      object-position: 20% 20%;

      width: 100%;
      height: 230px;
    }
    grid-template-columns: 1fr;
  }
  #home-a .special {
    div {
      &:nth-child(even) {
        background: $medium-color;
      }
      &:nth-child(odd) {
        background: $light-color;
      }
    }
  }
  #about-c .about-logos {
    display: none;
  }

  //Contact
  #contact-a .text-fields {
    grid-template-areas:
      "name"
      "email"
      "subject"
      "phone"
      "message";
  }

  #contact-b .contact-info {
    contact-mobile1 {
      display: grid;
      grid-template-columns: 1fr 2fr;
      padding-bottom: 1rem;

      h3,
      p {
        text-align: left;
      }
    }

    contact-mobile2 {
      display: grid;
      grid-template-columns: 1fr 2fr;
      padding: 1rem 0rem;
      border-top: 0.5px solid $light-color;

      h3,
      p {
        text-align: left;
      }
    }

    contact-mobile3 {
      display: grid;
      grid-template-columns: 1fr 2fr;
      padding-top: 1rem;
      border-top: 0.5px solid $light-color;

      h3,
      p {
        text-align: left;
      }
    }
  }

  // Next Project Text
  #contact-c {
    h1 {
      font-size: 1.5rem;
    }
  }

  //Footer
  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
    }
  }
}

// Landscape
@media (max-height: 580px) {
  #header-home {
    .header-content {
      padding-top: 3rem;
    }
  }
}
