.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.container-full-width {
  max-width: 1280px;
  margin: auto;
  overflow: hidden; }

.btn-portfolio, .btn-portfolio:hover, .btn-main, .btn-light, .btn-light:hover, .btn-dark, .btn-dark:hover {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn {
  /*button [class^="btn-"]:hover,
  a [class^="btn-"]:hover,
  input [class^="btn-"]:hover {
    background-color: $main-color;
  }*/ }
  .btn-portfolio {
    color: #fff;
    border: 2px solid #fff; }
  .btn-portfolio:hover {
    background: #fff;
    color: #85b38a; }
  .btn-main {
    color: #333;
    background-color: #85b38a; }
  .btn-light {
    color: #333;
    background-color: #f4f4f4; }
  .btn-light:hover {
    color: #fff;
    background-color: #85b38a; }
  .btn-dark {
    color: #f4f4f4;
    background-color: #333; }
  .btn-dark:hover {
    color: #fff;
    background-color: #85b38a; }

.bg-main {
  background: #85b38a;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #333; }

.bg-medium {
  background: #ccc;
  color: #333; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #85b38a;
  display: block;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba 0, 0, 0, 0.3;
  grid-gap: 2rem; }

.item {
  position: relative;
  background: #85b38a;
  overflow: hidden;
  border: 2px solid #85b38a; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 25%;
  height: 25%;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #85b38a; }

#header-home {
  background: url("../img/d.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    margin-top: 10%; }
    #header-home .header-content h1 {
      font-size: 3rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/d.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #85b38a; }

#home-a .special {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .special div {
    padding: 3rem 2rem; }
    #home-a .special div:nth-child(odd) {
      background: #f4f4f4; }
    #home-a .special div:nth-child(even) {
      background: #ccc; }
  #home-a .special .fas {
    color: #85b38a;
    padding-bottom: 0.4rem; }

#home-b .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-b .process box {
    padding: 0 2rem; }
  #home-b .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #333;
    color: set-text-color #85b38a;
    border-radius: 20%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home-b .process-icon {
    border-radius: 20%;
    background: #85b38a;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1sec; }
    #home-b .process-icon:hover {
      background: #85b38a;
      color: #fff;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-b .process-icon:hover .process-step {
        background: #333; }

#about-a .about-info {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr; }

#about-a .bio1 {
  border-left: 3px solid #85b38a;
  text-align: justify;
  padding: 2rem; }

#about-a .bio2 {
  border-right: 3px solid #85b38a;
  text-align: justify;
  padding: 2rem; }

#about-b h4 {
  color: #fff; }

#about-b .section-title {
  color: #fff; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background: #85b38a; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button [type="submit"] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c a {
  color: #fff; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 20%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #85b38a; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; }
  #about-a .about-info {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "bio1 bio-image" "bi2 bio2"; }
    #about-a .about-info .bio1 {
      grid-area: bio1;
      border-left: 2px solid #85b38a; }
    #about-a .about-info .bio-image {
      grid-area: bio-image;
      object-fit: cover;
      width: 100%;
      height: 100%; }
    #about-a .about-info .bio2 {
      grid-area: bio2;
      grid-column: 1 / span 3;
      border: 2px solid #85b38a;
      margin-top: 1rem; }
  #home-a .special,
  #home-b .process,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr 1fr; }
  #home-a .special div:first-child, #home-a .special div:last-child {
    background: #f4f4f4; }
  #home-a .special div:nth-child(3) {
    background: #ccc; }
  #contact-b .contact-info {
    grid-template-columns: 1fr 1fr 1fr; }
    #contact-b .contact-info div {
      margin: 0;
      padding: 0; }
  #contact-c h1 {
    font-size: 2.5rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
    #main-nav #logo {
      width: 180px;
      padding-top: 0.5rem;
      padding-bottom: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #85b38a;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-a .special,
  #home-b .process,
  #about-a .about-info,
  #about-c .about-logos,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
    #home-a .special .bio-image,
    #home-b .process .bio-image,
    #about-a .about-info .bio-image,
    #about-c .about-logos .bio-image,
    #contact-b .contact-info .bio-image,
    .items .bio-image {
      object-fit: cover;
      object-position: 20% 20%;
      width: 100%;
      height: 230px; }
  #home-a .special div:nth-child(even) {
    background: #ccc; }
  #home-a .special div:nth-child(odd) {
    background: #f4f4f4; }
  #about-c .about-logos {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: "name" "email" "subject" "phone" "message"; }
  #contact-b .contact-info contact-mobile1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-bottom: 1rem; }
    #contact-b .contact-info contact-mobile1 h3,
    #contact-b .contact-info contact-mobile1 p {
      text-align: left; }
  #contact-b .contact-info contact-mobile2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 1rem 0rem;
    border-top: 0.5px solid #f4f4f4; }
    #contact-b .contact-info contact-mobile2 h3,
    #contact-b .contact-info contact-mobile2 p {
      text-align: left; }
  #contact-b .contact-info contact-mobile3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-top: 1rem;
    border-top: 0.5px solid #f4f4f4; }
    #contact-b .contact-info contact-mobile3 h3,
    #contact-b .contact-info contact-mobile3 p {
      text-align: left; }
  #contact-c h1 {
    font-size: 1.5rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }
